\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Successful guesses from ($50 \times 10^6 $) attempts using varying passcode length}}{2}{figure.1}}
\newlabel{fig:approach_comparison}{{1}{2}{Successful guesses from ($50 \times 10^6 $) attempts using varying passcode length}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Design \& Implementation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Results}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}Analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}Counter-measures}{2}{subsection.2.4}}
\bibstyle{IEEEtranSN}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Mainswitch.py}{3}{Appendix.a.A}}
\newlabel{app:mainswitch}{{A}{3}{Mainswitch.py}{Appendix.a.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../mainswitch.py}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Additional statistics}{5}{Appendix.a.B}}
\newlabel{app:extra_stats}{{B}{5}{Additional statistics}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}Individual statistics}{5}{subsection.a.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual statistics for each authentication system and password/passcode length combination}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}Data significance}{7}{subsection.a.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical tests between authentication systems for equivalent password/passcode length}}{7}{table.2}}
\newlabel{tab:significance}{{2}{7}{Statistical tests between authentication systems for equivalent password/passcode length}{table.2}{}}
